.choose__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.choose__image img {
  margin-inline: auto;
  border-radius: 2rem;
  max-width: 475px;
  box-shadow: 30px -30px 0 rgba(0, 0, 0, 0.1);
}

.choose__list {
  margin-top: 4rem;
  display: grid;
  gap: 3rem;
}

.choose__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.choose__list li span {
  display: inline-block;
  padding: 6px 14px;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.choose__list li span svg {
  height: 30px;
  width: 30px;
  stroke-width: 2.5;
}

@media (width >= 768px) {
  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (width >= 1024px) {
  .choose__container {
    gap: 3rem;
  }
}
